<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hot Button Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html, body {
    height:100%;
    width:100%;
    background-color:rgb(250, 227, 227);
    overflow:scroll;
    }
  </style>

  <!-- include bootstrap -->
  <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <app-root></app-root>
      </div>
    </div>
      
  </div>
  
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
