<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hot-Button-Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap -->
  <link href="assets/vendor/css/bootstrap.min.css" rel="stylesheet">

</head>
<body style="background-color:rgb(10, 86, 136)">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
          <app-root></app-root>
      </div>
    </div>


    <div class="row" style="margin-top:41%">
        <div class="col-md-12">
          <div class="navbar navbar-default">
            <div class="row">
              <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="top-menu">
                        <ul class="nav nav-pills ">
                          <li class="active" id = "dashboard">
                            <a href="http://45.55.167.142:3001/admin" target="_blank">Admin</a>      
                          </li>
                          <li><a href="#" >Places</a></li>
                        </ul>
                      </div>
                </div>
                    <div class="col-md-3"></div>
                  </div>
              </div>
              
    </div>

  </div>
  

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
